[gd_scene load_steps=2 format=3 uid="uid://biwxihtan0yia"]

[ext_resource type="Script" path="res://main.gd" id="1_dur1s"]

[node name="main" type="Node2D"]
script = ExtResource("1_dur1s")

[node name="play" type="Button" parent="."]
offset_left = 486.0
offset_top = 122.0
offset_right = 668.0
offset_bottom = 209.0
text = "Play"

[node name="quit" type="Button" parent="."]
offset_left = 486.0
offset_top = 303.0
offset_right = 668.0
offset_bottom = 390.0
text = "Quit"

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
